cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SBGN Pathway Visualizer & the OSDR Plant Spaceflight Pathway Atlas"
abstract: >-
  A standalone, browser-based tool to overlay RNA-seq and other omics data onto
  SBGN (Reactome) and KEGG (KGML) pathway maps (no API key, no AI service), plus a
  reproducible atlas that projects 27 Arabidopsis spaceflight RNA-seq studies onto
  KEGG pathways, annotates genes with UniProt subcellular compartments, and exports
  a Gene-Pathway-Compartment-Study knowledge graph.
type: software
authors:
  - family-names: Barker
    given-names: Richard
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add your ORCID
license: MIT
repository-code: "https://github.com/dr-richard-barker/SBGN-Pathway-viewer"
url: "https://github.com/dr-richard-barker/SBGN-Pathway-viewer"
keywords:
  - SBGN
  - KEGG
  - Reactome
  - pathway visualization
  - RNA-seq
  - transcriptomics
  - spaceflight
  - Arabidopsis thaliana
  - NASA OSDR
  - subcellular localisation
  - knowledge graph
  - systems biology
  - FAIR
version: "1.1.0"
date-released: "2026-07-09"
# After your first Zenodo release, paste the *concept* DOI here so every version
# is citable, e.g.:
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Concept DOI (all versions)"
# doi: "10.5281/zenodo.XXXXXXX"
